body {
    background-color: #12132A;

}

* {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

/* navbar */
.blur-bg {
    position: absolute;
    /*mooove element anywhere (based on its parent)*/
    top: 120px;
    left: 300px;
    width: 200px;
    height: 250px;
    background: radial-gradient(circle, #4a00e0, #8e2de2);
    filter: blur(150px);
    z-index: -1;
    /* behiind everything */
    opacity: 0.5;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

nav ul {
    display: flex;
    gap: 60px;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

nav a:hover {
    color: white;
    text-decoration: underline;
}

#home a {
    color: white;
    text-decoration: underline;
}

nav img.logo {
    height: 50px;
}

.signup-btn {
    background-color: #12132A;
    color: white;
    border: 1px solid white;
    padding: 10px 25px;
    cursor: pointer;
}


.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

button {
    background-color: #12132A;
    color: white;
    border-color: white;
    padding: 15px 30px;
    margin-right: 30px;
}


/*Fiirst section*/

.first-section {
    color: white;
    padding: 50px;
    display: flex;
    justify-content: space-around;
}

.first-section h1 {
    font-size: 60px;
}

.first-section p {
    color: rgba(255, 255, 255, 0.414);

}

#flech {
    margin-left: 150px;
    font-size: 20px;
}


/* section bleu bar */

.bleu-div {
    background-color: #162446;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.bleu-div img {
    margin-top: 15px;
    height: 70px;
}

/*Second section*/
.second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.second-section p {
    color: rgba(255, 255, 255, 0.455);
}

.second-section .cards {
    display: flex;
    justify-content: space-around;
    gap: 200px;
    flex-wrap: wrap;
}

.cards #card {
    border: 2px, solid, #C23893;
    border-radius: 4%;
    padding: 10px 60px;
    margin-top: 20px;
}

.second-section .part2 {
    text-align: center;
}

/*third section*/
.third-section {
    display: flex;
    justify-content: space-between;
    margin-top: 170px;
    flex-wrap: wrap;
}

.third-section .img-container {
    position: relative;
    height: 370px;
    width: 300px;
    margin-right: 30%;

}

#bg-img {
    width: 250%;
    height: auto;

}

#top-img {
    position: absolute;
    top: 110%;
    left: 120%;
    transform: translate(-50%, -60%);
    width: 350px;
    z-index: 1;

}

.blur-bgg {
    position: absolute;
    /*mooove element anywhere (based on its parent)*/
    top: 200%;
    left: 300px;
    width: 200px;
    height: 250px;
    background: radial-gradient(circle, #4a00e0, #8e2de2);
    filter: blur(150px);
    z-index: -1;
    /* behiind everything */
    opacity: 0.5;
}


.third-section .part2 {
    margin-top: 5%;
    width: 500px;
    font-size: larger;
}

.part2 h5 {
    color: #C23893;
}

.part2 h3 {
    font-weight: bold;
}


/*Fourth part*/
.fourth-section {
    display: flex;
    justify-content: space-around;
    margin-top: 15%;
    flex-wrap: wrap;
}

.fourth-section .first-part h1 {
    font-size: 250%;
}

.fourth-section .first-part p {
    width: 40rem;
    opacity: 50%;
}

.fourth-section .blur-bgg {
    position: absolute;
    /*mooove element anywhere (based on its parent)*/
    top: 150rem;
    left: 66rem;
    width: 200px;
    height: 250px;
    background: radial-gradient(circle, #4a00e0, #8e2de2);
    filter: blur(150px);
    z-index: -1;
    /* behiind everything */
    opacity: 0.5;
}

/*fifth part*/
.fifth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.fifth-section .first-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fifth-section .first-part p {
    opacity: 50%;
}

.fifth-section .second-part {
    display: grid;
    grid-template-columns: repeat(auto-fit, 3, 1fr);
    margin-top: 20px;
}

.fifth-section .second-part .sec {
    text-align: center;
    padding: 40px 20px;
    border-right: 1px solid #e91e63;
}

.fifth-section .second-part img {
    width: 150px;
}

.fifth-section .second-part p {
    width: 12rem;
    opacity: 50%;
}


/*Sixth Section*/

.sixth-section {
    display: flex;
    justify-content: space-evenly;
    margin-top: 15%;
    gap: 30rem;
}

.sixth-section .part2 h4 {
    color: #C23893;
}

.sixth-section .part2 h1 {
    width: 25rem;
}

.sixth-section .part2 p {
    width: 30rem;
    opacity: 70%;
}

.sixth-section .img-container {
    width: 200px;
}

.sixth-section .blur-bgg {
    position: absolute;
    /*mooove element anywhere (based on its parent)*/
    top: 250rem;
    left: 5rem;
    width: 10rem;
    height: 250px;
    background: radial-gradient(circle, #4a00e0, #8e2de2);
    filter: blur(200px);
    z-index: -1;
    opacity: 2;
}


/*seventh section*/

.seventh-section {
    text-align: center;
    margin-top: 10%;
}

.testimonials-header h1 {
    font-size: 40px;
    color: white;
}

.testimonials-header .quote {
    color: #C23893;
    font-size: 50px;
}

.testimonials-header p {
    color: rgba(255, 255, 255, 0.6);
    width: 40rem;
    margin: 0 auto 50px auto;
}

.testimonials-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.testimonial-card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    width: 280px;
    height: 420px;
}

.testimonial-card img {
    width: 120%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.testimonial-card .info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
}

.testimonial-card h3 {
    margin: 0 70px 0 0;
    font-size: 18px;
    color: white;
}

.testimonial-card p {
    margin: 12px 70px 0 0;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}


.play-btn {
    position: absolute;
    bottom: 15px;
    right: -20px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
    border-radius: 20%;
    width: 40px;
    height: 40px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-btn:hover {
    background-color: #C23893;
    border-color: #C23893;
}

/*sectiion eight*/
.section-eight .part1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
}

.section-eight img {
    width: 100%;
}


/*footer*/

footer .white-part {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
    padding: 4%;
}

footer .white-part a {
    color: black;
    text-decoration: none;
}

footer .white-part a:hover {
    color: #C23893;
}

footer .white-part .prd-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .white-part #product {
    color: #C23893;
}

footer .pink-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 20px;
    background-color: #C23893;
    flex-wrap: wrap;
}

footer .pink-part img {
    width: 10%;
}

footer .pink-part .copyright {
    width: 50%;
    margin-top: 10px;
    margin-left: 100px;
}

footer .pink-part .social-media {}

/*----------- Responsiiive -------------*/

@media (max-width: 728px) {

    /*navbar*/

    nav {
        flex-wrap: wrap;
    }

    .menu-icon {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #12132A;
        padding: 20px 0;
        gap: 20px;
    }

    nav ul.show {
        display: flex;
    }

    .signup-btn {
        display: none;
    }

    .blur-bg,
    .blur-bgg {
        display: none;
    }



    /*first section*/
    .first-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .first-section h1 {
        font-size: 2rem;
    }

    .first-section button {
        align-items: center;
        margin-left: 30%;

    }

    #flech {
        margin-left: 120px;
        font-size: 12px;
    }

    /*bleu bar */
    .section-bleu-bar .bleu-div {
        width: 25rem;
        height: 4rem;
    }

    .section-bleu-bar .bleu-div img {
        width: 4rem;
        height: 2rem;
    }

    /*second section */

    .second-section .cards {
        width: 20rem;
    }

    .second-section .cards #card {
        width: 12rem;
        height: 15rem;
        margin-bottom: -12rem;
    }

    .second-section .cards #card img {
        width: 7rem;
    }

    .second-section .cards #card h2 {
        font-size: larger;
    }

    .second-section .cards #card p {
        font-size: small;
    }

    /*third section*/
    .third-section .img-container {
        width: 10rem;
        position: relative;
    }

    .third-section .img-container #phone-pic {
        width: 12rem;
        position: absolute;
        top: 3rem;
        left: 6rem;
    }

    .third-section .part2 p {
        opacity: 50%;
    }



}